# PharmacySystem

./: .env  .gitignore  LICENSE  PharmacySystem.sln  README.md  docker-compose.arm64.yml  docker-compose.x64-amd64.yml
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Authentication/: AuthenticationEvents.cs
WebAPI/Authentication/Claims/: ClaimBinder.cs  ClaimProvider.cs  ClaimTypes.cs  CustomBindingSources.cs  FromClaimAttribute.cs
WebAPI/Controllers/: AccountController.cs  CompanyAccountController.cs  CompanyController.cs  CompanyProfileController.cs  MedicamentController.cs  OrderController.cs  OrderMedicamentController.cs  PharmacyController.cs  PharmacyMedicamentController.cs
WebAPI/Database/: DatabaseContext.cs
WebAPI/Database/Common/: ItemsPagingResult.cs
WebAPI/Database/Connection/: CustomBindingSources.cs  DatabaseAttribute.cs  DatabaseConnectionBinder.cs  DatabaseConnectionProvider.cs
WebAPI/Database/Parameters/: IntegerItemParameter.cs  PharmacyMedicamentRateParameter.cs  PharmacyWorkingHoursParameter.cs
WebAPI/Database/Publisher/: DatabasePublicationOptions.cs  DatabasePublicationResult.cs  DatabasePublicationService.cs  (+2 more)
WebAPI/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  QueryableExtensions.cs  StopwatchExtensions.cs
WebAPI/Health/: HealthCheckService.cs  HealthCheckStatus.cs
WebAPI/Models/: ValidateModelAttribute.cs
WebAPI/Options/: ApplicationOptions.cs  ApplicationOptionsSetup.cs  IApplicationOptions.cs
WebAPI/Properties/: launchSettings.json
(+199 files in other folders)
